<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="web_title">Waste Not, Worry Not</div>
    <div id="sign_up_form" class="container" style="background-color: white;">
        <div class="Title" style="color: black; margin-top: -40px; background-color: white;" >
            Create your account
        </div>
        <p></p>
        <form action="input.html" style="background-color: white;">

                <input type="text" name="Name" class="textbox" placeholder="Name"/>

                <input type="text" name="Email" class="textbox" placeholder="Email"/>

                <input type="text" name="Password" class="textbox" placeholder="Password"/>

                <input type="text" name="Zipcode" class="textbox" placeholder="Zip code" style="color: white;"/>
                <p></p>
                <button onclick="location.href='input.html';" id="signup" class="submit">Submit</button>
        </form>
    </div>
</body>
</html>